Package: geojsonsf
Type: Package
Title: GeoJSON to Simple Feature Converter
Version: 2.0.0
Date: 2020-06-16
Authors@R: c(
    person("David", "Cooley", ,"dcooley@symbolix.com.au", role = c("aut", "cre"))
    )
Description: Converts Between GeoJSON and simple feature objects. 
License: MIT + file LICENSE
URL: https://github.com/SymbolixAU/geojsonsf
BugReports: https://github.com/SymbolixAU/geojsonsf/issues
Encoding: UTF-8
LazyData: true
Depends: R (>= 3.5.0)
SystemRequirements: C++11
LinkingTo: jsonify (>= 1.1.1), rapidjsonr (>= 1.2.0), Rcpp, sfheaders
        (>= 0.2.2)
Imports: jsonify (>= 1.1.1), Rcpp
RoxygenNote: 7.1.0
Suggests: covr, knitr, rmarkdown, tinytest
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2020-06-19 21:22:07 UTC; dave
Author: David Cooley [aut, cre]
Maintainer: David Cooley <dcooley@symbolix.com.au>
Repository: CRAN
Date/Publication: 2020-06-20 09:20:13 UTC
Built: R 3.6.3; x86_64-pc-linux-gnu; 2020-07-10 15:00:04 UTC; unix
